CoffeeShop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.MainPage"
             BackgroundColor="{StaticResource BGGray}">

    <Grid Margin="15" RowDefinitions=".4*, .1*, .1*, .4*">
        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*, .7*">
                <Image Grid.RowSpan="2"
                       Aspect="AspectFill"
                       Source="cup.jpeg" />
                
                <Grid ColumnDefinitions="*, *">
                    <Border Margin="15, 35, 0, 0"
                            BackgroundColor="{StaticResource DarkGray}"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="B"
                            TextColor="{StaticResource LightGray}" 
                            VerticalOptions="Center"/>
                    </Border>
                        
                    <Border 
                            Grid.Column="1"
                            Margin="0, 35, 15, 0"
                            BackgroundColor="{StaticResource DarkGray}"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Love"
                            TextColor="{StaticResource LightGray}" 
                            VerticalOptions="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>


    </Grid>

</ContentPage>
