CoffeeShop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.MainPage"
             BackgroundColor="{StaticResource BGGray}">

    <Grid Margin="15" RowDefinitions=".4*, .1*, .1*, .4*">
        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*, .7*">
                <Image Grid.RowSpan="2"
                       Aspect="AspectFill"
                       Source="cup.jpeg" />
                
                <Grid ColumnDefinitions="*, *">
                    <Border Margin="15, 35, 0, 0"
                            BackgroundColor="{StaticResource DarkGray}"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="B"
                            TextColor="{StaticResource LightGray}" 
                            VerticalOptions="Center"/>
                    </Border>
                        
                    <Border 
                            Grid.Column="1"
                            Margin="0, 35, 15, 0"
                            BackgroundColor="{StaticResource DarkGray}"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Love"
                            TextColor="{StaticResource LightGray}" 
                            VerticalOptions="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Stroke="{StaticResource DarkGray}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>

            <Grid 
                Padding="20"
                BackgroundColor="{StaticResource DarkGray}"
                ColumnDefinitions=".5*, .25*, .25*"
                RowDefinitions="*,*,*">

                <Label 
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="20"
                    FontFamily="RubikRegular"
                    HorizontalOptions="Center"
                    Text="Expresso Capuccino"
                    TextColor="White" />

                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontFamily="RubikRegular"
                    Text="$50"
                    TextColor="{StaticResource Brown}" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontFamily="RubikRegular"
                    FontSize="15"
                    Text="Decafe Pike"
                    TextColor="White" />

                <HorizontalStackLayout Grid.Row="2" Spacing="10">
                    <Label
                        FontFamily="RubikRegular"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Star"
                        TextColor="{StaticResource Orange}" 
                        VerticalOptions="Center" />

                    <Label
                        FontFamily="RubikRegular"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="4.5"
                        TextColor="White" 
                        VerticalOptions="Center"/>

                    <Label
                        FontFamily="RubikRegular"
                        FontSize="15"
                        Text="(4,4461)"
                        TextColor="{StaticResource LightGray}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource Orange}"
                    FontFamily="RubikRegular"
                    Text="Add to Cart" />
            </Grid>
        </Border>

        <Grid Grid.Row="3" RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                <Label
                    FontFamily="RubikRegular"
                    FontSize="16"
                    Text="Description"
                    TextColor="#D9DADA" />

                <Label
                    FontSize="14"
                    LineHeight="1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                FontFamily="RubikLight"                                     
                                FontSize="14"
                                Text="Expresso is made by forcing very hot water under hight preassure into a small amount of finely ground coffee beans. The result is a thicker, more concentrated coffee that is served in smaller portions than "
                                TextColor="{StaticResource LightGray}" />
                            <Span 
                                FontFamily="RubikLight"
                                Text="... Read More"
                                TextColor ="{StaticResource Brown}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Row="1"
                Margin="0,20,0,0"
                Spacing="20">
                <Label
                    FontFamily="RubikRegular"
                    FontSize="16"
                    Text="Size"
                    TextColor="White" />
                
                <HorizontalStackLayout RadioButtonGroup.GroupName>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
